# RetrofitDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hengda/smart/activity/: ApplicationTest.java
app/src/androidTest/java/com/hengda/smart/retrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengda/smart/activity/: MainActivity.java
app/src/main/java/com/hengda/smart/http/: VersionInfo.java  WebAPIService.java  Webdata.java
app/src/main/java/com/hengda/smart/retrofit/: ApiService.java  RetrofitUtil.java  VersionApi.java  VersionUtil.java
app/src/main/java/com/hengda/smart/retrofitdemo/: MainActivity.java
app/src/main/java/com/hengda/smart/versioncheck/: DownLoadProgressbar.java  DownStyle.java  DownloadApkServiceDialog.java  DownloadApkServiceNotification.java  HDVersionConfig.java  VersionInfo.java
app/src/main/java/com/hengda/smart/widget/animnew/: BaseAnimatorSet.java  BounceEnter.java  BounceTopEnter.java  SlideBottomExit.java  ZoomOutExit.java
app/src/main/java/com/hengda/smart/widget/simple/: BaseAlertDialog.java  BaseDialog.java  CornerUtils.java  NormalDialog.java  OnBtnClickL.java  OnOperItemClickL.java  StatusBarUtils.java
app/src/main/res/layout/: activity_main.xml  layout_dialog_download.xml  layout_notification.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hengda/smart/activity/: ExampleUnitTest.java
app/src/test/java/com/hengda/smart/retrofitdemo/: ExampleUnitTest.java
